# Agenda

./: build.gradle  gradle.properties  pls_sign
src/main/java/me/wawwior/agenda/: Agenda.java
src/main/resources/: agenda.mixins.json  quilt.mod.json
