# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = me.wawwior
archives_base_name = agenda

# Minecraft Properties
minecraft=1.21

# Quilt Properties
quilt_mappings_build=5

quilt_loom=1.7.4
quilt_loader=0.26.4-beta.1

quilted_fabric_api = 11.0.0-alpha.3+0.100.7
